flightSearchUrl = https://www.goibibo.com/flights/
implicitlyWait = 5
pageLoadTimeout = 30
ReturnAfterdays= 2
androidMobileDeviceName= Nexus_5X_API_28
androidMobileUDID= emulator-5556
androidTabDeviceName= Nexus_7_TABG_API_28
androidTabUDID= emulator-5554